# TAL

./: README.md  TAL.sln
ConfigurationProvider/: TALDataProvider.cs  TALDataProvider.csproj
TAL/: OccupationRating.json  Occupations.json  Program.cs  Startup.cs  TAL.csproj  WeatherForecast.cs
TAL.DependencyInjection/: Register.cs  TAL.DependencyInjection.csproj
TAL.Domain/Interfaces/: IProvideTALData.cs
TAL.Domain/Models/: Error.cs  ErrorType.cs  Occupation.cs  OccupationRating.cs  Result.cs  ResultValue.cs
TAL.Service.Interfaces/: ICalculatePremium.cs  IGetOccupations.cs  TAL.Service.Interfaces.csproj
TAL.Services/: CalculatePremium.cs  Occupations.cs  TAL.Services.csproj
TAL.Services.UnitTests/: TAL.Services.UnitTests.csproj  TALServicesUnitTests.cs
TAL/ClientApp/: package-lock.json  package.json
TAL/ClientApp/public/: index.html  manifest.json
TAL/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
TAL/Controllers/: PremiumCalculatorController.cs
TAL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TAL/Properties/: launchSettings.json
