<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationProvider\TALDataProvider.csproj" />
    <ProjectReference Include="..\TAL.Domain\TAL.Domain.csproj" />
    <ProjectReference Include="..\TAL.Service.Interfaces\TAL.Service.Interfaces.csproj" />
    <ProjectReference Include="..\TAL.Services\TAL.Services.csproj" />
  </ItemGroup>

</Project>
