<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationProvider\TALDataProvider.csproj" />
    <ProjectReference Include="..\TAL.Domain\TAL.Domain.csproj" />
    <ProjectReference Include="..\TAL.Service.Interfaces\TAL.Service.Interfaces.csproj" />
    <ProjectReference Include="..\TAL.Services\TAL.Services.csproj" />
  </ItemGroup>

</Project>
